<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:id="@+id/ettext"
        android:hint="有了心情日记，我再也不会忘记精彩瞬间了"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:textColor="@color/DeepSkyBlue"
            android:text="保存"
            android:id="@+id/save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:textColor="@color/DeepSkyBlue"
            android:text="删除"
            android:id="@+id/delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:textColor="@color/DeepSkyBlue"
            android:text="返回"
            android:id="@+id/goback"/>
    </LinearLayout>
</LinearLayout>
